Found 299 differences:
Row 13:
  Actual: ['13', 'O O B_movie I_movie O O']
  Prediction: ['13', 'O O B_movie I_movie I_movie O']
Row 18:
  Actual: ['18', 'O O B_movie']
  Prediction: ['18', 'O O B_country']
Row 28:
  Actual: ['28', 'O O O B_movie']
  Prediction: ['28', 'O O I_movie I_movie']
Row 35:
  Actual: ['35', 'O O O O O O O B_movie I_movie']
  Prediction: ['35', 'O O O O O O O B_genre B_genre']
Row 40:
  Actual: ['40', 'O O B_movie O O']
  Prediction: ['40', 'O O B_movie I_movie O']
Row 44:
  Actual: ['44', 'O O O O O O O O B_movie']
  Prediction: ['44', 'O O O O B_movie O O O B_movie']
Row 60:
  Actual: ['60', 'B_country O O O O']
  Prediction: ['60', 'O O O O O']
Row 70:
  Actual: ['70', 'O O O O O O O O']
  Prediction: ['70', 'O O O B_movie I_movie O O O']
Row 72:
  Actual: ['72', 'O O B_movie I_movie']
  Prediction: ['72', 'O O B_movie O']
Row 75:
  Actual: ['75', 'O O B_cast I_cast O O']
  Prediction: ['75', 'O O B_person I_person O O']
Row 81:
  Actual: ['81', 'O O O O B_country O B_movie I_movie O O']
  Prediction: ['81', 'O O O O O O O O O O']
Row 89:
  Actual: ['89', 'O O B_cast I_cast O O']
  Prediction: ['89', 'O O B_person I_person O O']
Row 103:
  Actual: ['103', 'O O O B_movie B_movie I_movie O O O O O']
  Prediction: ['103', 'O O O B_movie I_movie O O O O B_movie I_movie']
Row 109:
  Actual: ['109', 'O O B_movie I_movie I_movie I_movie I_movie I_movie I_movie I_movie O O']
  Prediction: ['109', 'O O O B_movie I_movie I_movie I_movie I_movie I_movie I_movie O O']
Row 110:
  Actual: ['110', 'O O O B_movie I_movie O O']
  Prediction: ['110', 'O O O B_movie O O O']
Row 111:
  Actual: ['111', 'O O O B_movie I_movie O O']
  Prediction: ['111', 'O O B_person O O O O']
Row 113:
  Actual: ['113', 'O O O O B_movie I_movie I_movie O O']
  Prediction: ['113', 'O O O B_movie B_movie I_movie I_movie O O']
Row 130:
  Actual: ['130', 'O O B_movie I_movie I_movie']
  Prediction: ['130', 'O O B_movie O B_movie']
Row 139:
  Actual: ['139', 'O O B_movie I_movie I_movie']
  Prediction: ['139', 'O O B_movie I_movie O']
Row 140:
  Actual: ['140', 'O O O O O O B_director']
  Prediction: ['140', 'O O O O O O B_movie']
Row 165:
  Actual: ['165', 'O O O O O O B_movie O O']
  Prediction: ['165', 'O O O O O O B_movie I_movie O']
Row 176:
  Actual: ['176', 'O O O O B_movie I_movie O O O O']
  Prediction: ['176', 'O O O O B_movie I_movie I_movie O B_movie O']
Row 181:
  Actual: ['181', 'O O B_movie I_movie']
  Prediction: ['181', 'O I_movie I_movie I_movie']
Row 182:
  Actual: ['182', 'O O B_cast I_movie']
  Prediction: ['182', 'O O B_movie I_movie']
Row 183:
  Actual: ['183', 'O O O B_movie I_movie O']
  Prediction: ['183', 'O O O B_movie O O']
Row 185:
  Actual: ['185', 'O O O O B_movie I_movie I_movie I_movie I_movie O O']
  Prediction: ['185', 'O O O O O I_movie O I_movie O O O']
Row 186:
  Actual: ['186', 'O O O O B_cast I_cast O O O O O O O O']
  Prediction: ['186', 'O O O O O O O O O O O O O O']
Row 189:
  Actual: ['189', 'B_producer I_producer O O O O O O O']
  Prediction: ['189', 'B_director I_director O O O O O O O']
Row 193:
  Actual: ['193', 'O O O']
  Prediction: ['193', 'O B_country O']
Row 196:
  Actual: ['196', 'O B_char I_char O O O B_movie I_movie']
  Prediction: ['196', 'O O O O O O B_movie I_movie']
Row 200:
  Actual: ['200', 'O B_cast I_cast O']
  Prediction: ['200', 'O B_person I_person O']
Row 201:
  Actual: ['201', 'B_cast I_cast O']
  Prediction: ['201', 'B_person I_person O']
Row 206:
  Actual: ['206', 'O O O O B_movie']
  Prediction: ['206', 'O O O B_movie I_movie']
Row 207:
  Actual: ['207', 'B_cast I_cast O O']
  Prediction: ['207', 'B_person I_person O O']
Row 218:
  Actual: ['218', 'O B_director I_director O']
  Prediction: ['218', 'O B_person I_person O']
Row 222:
  Actual: ['222', 'O O B_cast I_cast O O']
  Prediction: ['222', 'O O B_cast I_person O O']
Row 243:
  Actual: ['243', 'O O B_cast I_cast O']
  Prediction: ['243', 'O O B_director I_director O']
Row 251:
  Actual: ['251', 'O O O B_country O O']
  Prediction: ['251', 'O O O I_char O O']
Row 254:
  Actual: ['254', 'B_country O O']
  Prediction: ['254', 'O O O']
Row 255:
  Actual: ['255', 'O O O O B_country O']
  Prediction: ['255', 'O O O O B_language O']
Row 262:
  Actual: ['262', 'O O O']
  Prediction: ['262', 'O B_genre O']
Row 263:
  Actual: ['263', 'O O O B_director I_director O O']
  Prediction: ['263', 'O O O B_cast I_cast O O']
Row 266:
  Actual: ['266', 'O B_producer I_producer O']
  Prediction: ['266', 'O B_genre B_genre O']
Row 267:
  Actual: ['267', 'O O O B_director I_director O']
  Prediction: ['267', 'O O O B_person I_director O']
Row 270:
  Actual: ['270', 'O O O B_country B_genre O']
  Prediction: ['270', 'O O O I_director O O']
Row 271:
  Actual: ['271', 'O O O O O B_mpaa_rating O B_genre']
  Prediction: ['271', 'O O O O O B_mpaa_rating O O']
Row 272:
  Actual: ['272', 'O O B_language O O']
  Prediction: ['272', 'O O B_language I_language I_movie']
Row 273:
  Actual: ['273', 'O O B_movie I_movie O O B_cast I_cast']
  Prediction: ['273', 'O O B_movie I_movie O O O O']
Row 276:
  Actual: ['276', 'O O O O O O B_cast I_cast O']
  Prediction: ['276', 'O O O O O O B_producer I_producer O']
Row 278:
  Actual: ['278', 'O O O O B_cast I_cast O O']
  Prediction: ['278', 'O O O O B_person I_person O O']
Row 293:
  Actual: ['293', 'O O B_language O O']
  Prediction: ['293', 'O O B_language I_language O']
Row 296:
  Actual: ['296', 'O O O B_producer']
  Prediction: ['296', 'O O O B_director']
Row 297:
  Actual: ['297', 'O B_cast I_cast O']
  Prediction: ['297', 'O B_person I_person O']
Row 298:
  Actual: ['298', 'O B_cast I_cast O']
  Prediction: ['298', 'O B_director I_director O']
Row 300:
  Actual: ['300', 'O O B_producer B_subject']
  Prediction: ['300', 'O O O B_subject']
Row 301:
  Actual: ['301', 'B_cast I_cast O']
  Prediction: ['301', 'B_person I_person O']
Row 302:
  Actual: ['302', 'B_movie O']
  Prediction: ['302', 'B_country O']
Row 306:
  Actual: ['306', 'O O O B_producer O']
  Prediction: ['306', 'O O O B_producer I_producer']
Row 310:
  Actual: ['310', 'O O O O O B_cast I_cast O O']
  Prediction: ['310', 'O O O O O B_person I_director O O']
Row 316:
  Actual: ['316', 'O O O B_country O']
  Prediction: ['316', 'O O B_person B_country O']
Row 327:
  Actual: ['327', 'O B_mpaa_rating O O O O']
  Prediction: ['327', 'O B_mpaa_rating O O B_genre O']
Row 333:
  Actual: ['333', 'O B_director I_director O O O B_genre']
  Prediction: ['333', 'O B_director I_director O O O B_movie']
Row 337:
  Actual: ['337', 'O O B_country O O']
  Prediction: ['337', 'O O B_producer O O']
Row 340:
  Actual: ['340', 'O O O B_producer I_producer O O']
  Prediction: ['340', 'O O O B_director I_director O O']
Row 342:
  Actual: ['342', 'O B_director I_director O O O O O B_movie I_movie I_movie']
  Prediction: ['342', 'O B_director I_director O O O O O B_genre B_genre O']
Row 348:
  Actual: ['348', 'O O O O B_director I_director']
  Prediction: ['348', 'O O O O O O']
Row 349:
  Actual: ['349', 'O O O O O O O O O O O O B_producer I_producer']
  Prediction: ['349', 'O O O O O O O O O O O O O B_producer']
Row 364:
  Actual: ['364', 'O B_cast I_cast B_movie I_movie I_movie']
  Prediction: ['364', 'O B_movie I_movie I_movie I_movie O']
Row 376:
  Actual: ['376', 'O O B_cast I_cast O O O']
  Prediction: ['376', 'O O B_person I_person O O O']
Row 378:
  Actual: ['378', 'B_cast I_cast O']
  Prediction: ['378', 'B_person I_person O']
Row 385:
  Actual: ['385', 'O O B_producer I_producer O']
  Prediction: ['385', 'O O B_person I_person O']
Row 386:
  Actual: ['386', 'O O O B_producer I_producer O O']
  Prediction: ['386', 'O O O B_person I_person O O']
Row 387:
  Actual: ['387', 'O O O O B_director I_director O']
  Prediction: ['387', 'O O O O O O O']
Row 390:
  Actual: ['390', 'B_producer I_producer O O']
  Prediction: ['390', 'B_director I_director O O']
Row 395:
  Actual: ['395', 'O O O O B_producer']
  Prediction: ['395', 'O O O O O']
Row 403:
  Actual: ['403', 'O O O B_movie I_movie']
  Prediction: ['403', 'O O O B_person I_person']
Row 405:
  Actual: ['405', 'O B_cast I_cast O O O O O B_movie']
  Prediction: ['405', 'O B_cast I_cast O O O O O B_cast']
Row 406:
  Actual: ['406', 'O O B_cast I_cast O']
  Prediction: ['406', 'O O B_person I_person O']
Row 415:
  Actual: ['415', 'O O B_country O']
  Prediction: ['415', 'O O B_genre O']
Row 416:
  Actual: ['416', 'O B_producer I_producer O']
  Prediction: ['416', 'O I_producer O O']
Row 418:
  Actual: ['418', 'O O O O B_cast I_cast O O']
  Prediction: ['418', 'O O O O B_cast O O O']
Row 420:
  Actual: ['420', 'O O B_cast O O']
  Prediction: ['420', 'O O B_person O O']
Row 422:
  Actual: ['422', 'B_cast I_cast O O O O']
  Prediction: ['422', 'O O O O O O']
Row 450:
  Actual: ['450', 'O O O O B_director I_director']
  Prediction: ['450', 'O O O O O O']
Row 451:
  Actual: ['451', 'O B_director I_director O O']
  Prediction: ['451', 'O B_person I_person O O']
Row 452:
  Actual: ['452', 'O B_director I_director O']
  Prediction: ['452', 'O B_director I_person O']
Row 458:
  Actual: ['458', 'O B_movie O']
  Prediction: ['458', 'O B_subject O']
Row 459:
  Actual: ['459', 'O O B_director I_director O']
  Prediction: ['459', 'O O B_person I_person O']
Row 484:
  Actual: ['484', 'O O O O O O B_movie O B_language']
  Prediction: ['484', 'O O O O O O B_movie O B_movie']
Row 485:
  Actual: ['485', 'O B_cast I_cast O']
  Prediction: ['485', 'O B_producer I_producer O']
Row 487:
  Actual: ['487', 'B_cast I_cast O']
  Prediction: ['487', 'O B_genre O']
Row 491:
  Actual: ['491', 'O O B_cast I_cast O']
  Prediction: ['491', 'O O B_person I_person O']
Row 498:
  Actual: ['498', 'O O B_movie I_movie I_movie I_movie I_movie I_movie I_movie I_movie O']
  Prediction: ['498', 'O O B_movie O I_movie I_movie I_movie I_movie I_movie I_movie O']
Row 499:
  Actual: ['499', 'O O O B_movie O O O B_movie I_movie I_movie I_movie I_movie I_movie I_movie O O']
  Prediction: ['499', 'O O O O O O O B_movie I_movie I_movie I_movie I_movie I_movie I_movie O O']
Row 505:
  Actual: ['505', 'B_cast I_cast O O']
  Prediction: ['505', 'B_person I_person O O']
Row 506:
  Actual: ['506', 'O O B_cast I_cast O O']
  Prediction: ['506', 'O O B_person I_person O O']
Row 509:
  Actual: ['509', 'O B_movie I_movie I_movie']
  Prediction: ['509', 'O B_movie I_movie O']
Row 526:
  Actual: ['526', 'O B_director O']
  Prediction: ['526', 'O B_country O']
Row 533:
  Actual: ['533', 'O O O O O O O B_language O']
  Prediction: ['533', 'O O O O O O O B_mpaa_rating O']
Row 535:
  Actual: ['535', 'O O O O']
  Prediction: ['535', 'O O B_genre O']
Row 541:
  Actual: ['541', 'O O B_producer I_producer']
  Prediction: ['541', 'O O B_person I_person']
Row 542:
  Actual: ['542', 'O O O B_director I_director']
  Prediction: ['542', 'O O O B_person I_person']
Row 543:
  Actual: ['543', 'O O O O O O O B_cast I_cast']
  Prediction: ['543', 'O O O O O O O B_person I_person']
Row 544:
  Actual: ['544', 'O O O O O O B_cast I_cast']
  Prediction: ['544', 'O O O O O O B_person I_person']
Row 545:
  Actual: ['545', 'B_cast I_cast O']
  Prediction: ['545', 'B_person I_person O']
Row 546:
  Actual: ['546', 'O B_cast I_cast O']
  Prediction: ['546', 'O B_person I_person O']
Row 547:
  Actual: ['547', 'O O O O B_genre O B_cast I_cast']
  Prediction: ['547', 'O O O O O O B_person I_person']
Row 548:
  Actual: ['548', 'O O O O B_cast I_cast']
  Prediction: ['548', 'O O O O B_person I_person']
Row 549:
  Actual: ['549', 'O O B_cast I_cast O O']
  Prediction: ['549', 'O O B_person I_person O O']
Row 550:
  Actual: ['550', 'O O O B_cast I_cast']
  Prediction: ['550', 'O O O B_person I_person']
Row 551:
  Actual: ['551', 'O B_cast I_cast O O O O']
  Prediction: ['551', 'O B_cast I_person O O O O']
Row 552:
  Actual: ['552', 'O O O O O O B_cast I_cast']
  Prediction: ['552', 'O O O O O O B_person I_person']
Row 553:
  Actual: ['553', 'B_cast I_cast O']
  Prediction: ['553', 'O O O']
Row 554:
  Actual: ['554', 'O O O O B_director O O O']
  Prediction: ['554', 'O O O O B_person O O O']
Row 556:
  Actual: ['556', 'O B_director I_director']
  Prediction: ['556', 'O B_person I_person']
Row 557:
  Actual: ['557', 'O O O O O B_director I_director']
  Prediction: ['557', 'O O O O O B_person I_person']
Row 559:
  Actual: ['559', 'O O B_director I_director']
  Prediction: ['559', 'O O B_person I_person']
Row 560:
  Actual: ['560', 'O O O O O B_director I_director O O']
  Prediction: ['560', 'O O O O O B_person I_person O O']
Row 561:
  Actual: ['561', 'O O B_director']
  Prediction: ['561', 'O O B_person']
Row 585:
  Actual: ['585', 'B_movie I_movie O O O']
  Prediction: ['585', 'O I_movie O O O']
Row 589:
  Actual: ['589', 'O O B_movie I_movie']
  Prediction: ['589', 'O O B_movie O']
Row 596:
  Actual: ['596', 'O O O O B_movie I_movie O I_movie']
  Prediction: ['596', 'O O O O B_movie I_movie O O']
Row 612:
  Actual: ['612', 'O O O O B_cast I_cast O O']
  Prediction: ['612', 'O O O O B_person I_person O O']
Row 613:
  Actual: ['613', 'O O O O O B_char O B_movie I_movie']
  Prediction: ['613', 'O O O O O B_movie O B_movie I_movie']
Row 614:
  Actual: ['614', 'O O B_char I_char O B_movie I_movie']
  Prediction: ['614', 'O O B_movie O O B_movie I_movie']
Row 618:
  Actual: ['618', 'B_char O O B_movie I_movie I_movie']
  Prediction: ['618', 'O O O B_movie I_movie O']
Row 619:
  Actual: ['619', 'O O O B_char O B_movie I_movie I_movie']
  Prediction: ['619', 'O O O B_movie O B_movie I_person O']
Row 620:
  Actual: ['620', 'O O O O O O B_movie I_movie I_movie I_movie I_movie I_movie I_movie']
  Prediction: ['620', 'O O O O O O B_movie I_movie I_movie I_movie I_movie I_movie O']
Row 621:
  Actual: ['621', 'O O O O B_movie']
  Prediction: ['621', 'O O B_char O B_movie']
Row 622:
  Actual: ['622', 'O O O O B_char I_cast I_cast']
  Prediction: ['622', 'O O B_char O B_movie O B_movie']
Row 624:
  Actual: ['624', 'O O O B_char O B_movie I_movie I_movie I_movie']
  Prediction: ['624', 'O O O O O B_movie I_movie I_movie I_movie']
Row 626:
  Actual: ['626', 'O O O O O B_movie I_movie I_movie I_movie']
  Prediction: ['626', 'O O O O O B_movie I_movie B_movie I_movie']
Row 627:
  Actual: ['627', 'O O O O O O O O O O B_movie O O O']
  Prediction: ['627', 'O O O O O O O O B_movie O B_movie O O O']
Row 628:
  Actual: ['628', 'O O O O O O O O O O O B_movie I_movie O']
  Prediction: ['628', 'O O O O O O O O O B_movie O B_movie I_movie I_movie']
Row 629:
  Actual: ['629', 'O O O O O O O O O B_char O B_movie I_movie O O I_movie I_movie I_movie']
  Prediction: ['629', 'O O O O O O O O O B_movie O O O O O I_movie I_movie I_movie']
Row 630:
  Actual: ['630', 'O O O O O O O O O B_movie']
  Prediction: ['630', 'O O B_movie O O O O O O B_movie']
Row 631:
  Actual: ['631', 'O O O O O O O B_movie']
  Prediction: ['631', 'O B_movie O O O O O B_movie']
Row 634:
  Actual: ['634', 'O O O O O O O O O O O O O O O B_movie I_movie I_movie I_movie']
  Prediction: ['634', 'O O O O O O O O O O O O I_movie O O O I_movie I_movie I_movie']
Row 640:
  Actual: ['640', 'O O O O O O B_movie I_movie O']
  Prediction: ['640', 'O O O O O B_movie I_movie I_movie O']
Row 641:
  Actual: ['641', 'O O O O O O O O B_movie I_movie O']
  Prediction: ['641', 'O O O O O O O O O O O']
Row 646:
  Actual: ['646', 'O O O O O O B_movie']
  Prediction: ['646', 'O O O O O O O']
Row 647:
  Actual: ['647', 'O O O O O B_movie O']
  Prediction: ['647', 'O O O O O O O']
Row 649:
  Actual: ['649', 'O O O O O O O B_movie I_movie I_movie']
  Prediction: ['649', 'O O O O O O O B_movie O I_movie']
Row 652:
  Actual: ['652', 'B_producer']
  Prediction: ['652', 'O']
Row 653:
  Actual: ['653', 'O O O B_movie']
  Prediction: ['653', 'O O O O']
Row 655:
  Actual: ['655', 'O O O B_movie I_movie O']
  Prediction: ['655', 'O O O B_movie O O']
Row 656:
  Actual: ['656', 'O O B_movie I_movie I_movie I_movie O']
  Prediction: ['656', 'O O O O O B_movie O']
Row 659:
  Actual: ['659', 'O O O B_movie I_movie I_movie O O']
  Prediction: ['659', 'O O O B_movie I_movie O O O']
Row 662:
  Actual: ['662', 'O O O B_movie I_movie I_movie I_movie O']
  Prediction: ['662', 'O O O B_movie I_movie I_movie O O']
Row 664:
  Actual: ['664', 'O O O O O O B_movie I_movie O O O']
  Prediction: ['664', 'O O O O O O B_movie I_movie O I_movie I_movie']
Row 665:
  Actual: ['665', 'O O O O O O B_movie I_movie I_movie']
  Prediction: ['665', 'O O B_movie O O O B_movie I_movie I_movie']
Row 666:
  Actual: ['666', 'O O O O B_movie I_movie I_movie O']
  Prediction: ['666', 'O O O O O B_movie I_movie O']
Row 667:
  Actual: ['667', 'O O O O B_movie I_movie I_movie I_movie O O']
  Prediction: ['667', 'O O O O B_movie O O O O O']
Row 668:
  Actual: ['668', 'O O B_movie I_movie I_movie I_movie I_movie O O']
  Prediction: ['668', 'O O O B_movie I_movie I_movie I_movie O O']
Row 669:
  Actual: ['669', 'O B_movie I_movie O O']
  Prediction: ['669', 'O O O O O']
Row 670:
  Actual: ['670', 'O O B_movie O O']
  Prediction: ['670', 'O O O O O']
Row 673:
  Actual: ['673', 'O O B_movie I_movie I_movie I_movie I_movie O O']
  Prediction: ['673', 'O O B_movie O B_movie O O O O']
Row 676:
  Actual: ['676', 'O O B_movie I_movie I_movie I_movie']
  Prediction: ['676', 'O O B_movie I_movie I_movie O']
Row 679:
  Actual: ['679', 'O B_movie O O O O']
  Prediction: ['679', 'O O O B_movie I_movie I_movie']
Row 681:
  Actual: ['681', 'O O O O B_movie I_movie O']
  Prediction: ['681', 'O O O B_movie I_movie O O']
Row 682:
  Actual: ['682', 'O O B_movie I_movie I_movie O O']
  Prediction: ['682', 'O O B_movie O O I_movie O']
Row 683:
  Actual: ['683', 'O O O B_movie I_movie I_movie O']
  Prediction: ['683', 'O O O B_movie I_movie O O']
Row 685:
  Actual: ['685', 'O O B_genre O O B_release_year I_release_year']
  Prediction: ['685', 'O O O O O B_movie I_movie']
Row 686:
  Actual: ['686', 'O O O B_genre O B_subject I_subject']
  Prediction: ['686', 'O O O O O B_person I_person']
Row 687:
  Actual: ['687', 'O O B_genre O O B_release_year']
  Prediction: ['687', 'O O B_genre O O B_movie']
Row 688:
  Actual: ['688', 'O O B_genre']
  Prediction: ['688', 'O O O']
Row 689:
  Actual: ['689', 'O B_genre I_genre']
  Prediction: ['689', 'O B_genre O']
Row 690:
  Actual: ['690', 'B_genre']
  Prediction: ['690', 'O']
Row 691:
  Actual: ['691', 'O O B_genre']
  Prediction: ['691', 'O O O']
Row 693:
  Actual: ['693', 'O O O O B_genre O']
  Prediction: ['693', 'O O O B_person O O']
Row 695:
  Actual: ['695', 'O O O B_director I_director']
  Prediction: ['695', 'O O O B_person I_director']
Row 697:
  Actual: ['697', 'O O O O B_country O']
  Prediction: ['697', 'O O O O O O']
Row 698:
  Actual: ['698', 'O O B_country O O B_release_year I_release_year']
  Prediction: ['698', 'O O O O O B_genre B_genre']
Row 699:
  Actual: ['699', 'O O O O O B_country O O']
  Prediction: ['699', 'O O O O O B_country I_producer O']
Row 700:
  Actual: ['700', 'O B_country O O B_language']
  Prediction: ['700', 'O O O O B_language']
Row 702:
  Actual: ['702', 'O O O B_country O B_person']
  Prediction: ['702', 'O O O B_language I_language I_subject']
Row 704:
  Actual: ['704', 'O O O O B_producer I_producer O']
  Prediction: ['704', 'O O O O O O O']
Row 705:
  Actual: ['705', 'O O O O B_director I_director O']
  Prediction: ['705', 'O O O O B_person I_person O']
Row 707:
  Actual: ['707', 'O O B_director I_director']
  Prediction: ['707', 'O O O O']
Row 709:
  Actual: ['709', 'O O O B_cast I_cast O']
  Prediction: ['709', 'O O O B_director I_director O']
Row 712:
  Actual: ['712', 'B_cast I_cast O O O O']
  Prediction: ['712', 'B_person I_person O O O O']
Row 714:
  Actual: ['714', 'B_director O O O O']
  Prediction: ['714', 'O O O O O']
Row 715:
  Actual: ['715', 'O O O O B_cast I_cast']
  Prediction: ['715', 'O O O O B_cast I_person']
Row 716:
  Actual: ['716', 'O O B_language O O B_release_year I_cast']
  Prediction: ['716', 'O O O O O B_person I_person']
Row 717:
  Actual: ['717', 'B_genre B_mpaa_rating I_mpaa_rating O']
  Prediction: ['717', 'B_director B_mpaa_rating I_mpaa_rating O']
Row 718:
  Actual: ['718', 'I_language O']
  Prediction: ['718', 'B_country O']
Row 719:
  Actual: ['719', 'O O B_country O']
  Prediction: ['719', 'O O O O']
Row 720:
  Actual: ['720', 'O O O O O B_language']
  Prediction: ['720', 'O O O O O B_country']
Row 723:
  Actual: ['723', 'O O O B_release_year I_release_year']
  Prediction: ['723', 'O O O B_person I_person']
Row 724:
  Actual: ['724', 'O B_release_year B_subject O']
  Prediction: ['724', 'O I_person B_subject O']
Row 733:
  Actual: ['733', 'O O O O O O I_director O O']
  Prediction: ['733', 'O O O O O O O B_country O']
Row 735:
  Actual: ['735', 'O O O B_language O B_release_year']
  Prediction: ['735', 'O O O B_language I_language O']
Row 736:
  Actual: ['736', 'O O O O O O O O B_language']
  Prediction: ['736', 'O O O O O O O O B_country']
Row 739:
  Actual: ['739', 'O O O O O B_language O']
  Prediction: ['739', 'O O O O O B_language I_language']
Row 743:
  Actual: ['743', 'O O O B_subject']
  Prediction: ['743', 'O O O B_language']
Row 745:
  Actual: ['745', 'O O O B_producer I_producer O']
  Prediction: ['745', 'O O O B_producer I_director O']
Row 746:
  Actual: ['746', 'O B_producer I_producer O O']
  Prediction: ['746', 'O O O O O']
Row 747:
  Actual: ['747', 'O O O O O O B_producer O O']
  Prediction: ['747', 'O O O O O O B_producer I_producer O']
Row 749:
  Actual: ['749', 'B_producer O O O O O O O O O O O O B_movie I_cast O O O B_release_year I_release_year O I_release_year']
  Prediction: ['749', 'B_producer O O O O O O O O O O O O B_country O O O O O O I_movie I_movie']
Row 751:
  Actual: ['751', 'O O B_mpaa_rating I_mpaa_rating O O O']
  Prediction: ['751', 'O O B_mpaa_rating O O O O']
Row 752:
  Actual: ['752', 'O O O O O O O']
  Prediction: ['752', 'O O O O B_subject O O']
Row 753:
  Actual: ['753', 'O O O O O O O']
  Prediction: ['753', 'O O O O O B_genre O']
Row 756:
  Actual: ['756', 'O O O O O O B_mpaa_rating O O O O O O O O B_cast I_cast']
  Prediction: ['756', 'O O O O O O B_mpaa_rating O O O O O O O O O I_movie']
Row 758:
  Actual: ['758', 'O O O O O B_subject']
  Prediction: ['758', 'O O O O O O']
Row 759:
  Actual: ['759', 'O O O O O B_cast O']
  Prediction: ['759', 'O O O B_producer I_producer O O']
Row 761:
  Actual: ['761', 'O O O O I_cast O O B_language']
  Prediction: ['761', 'O O O O I_person O O O']
Row 762:
  Actual: ['762', 'O O O O O O O']
  Prediction: ['762', 'O O O B_movie O O O']
Row 765:
  Actual: ['765', 'O O O O B_cast I_cast I_cast']
  Prediction: ['765', 'O O O O O O O']
Row 767:
  Actual: ['767', 'O O O O B_movie B_cast I_cast O O O O O B_genre']
  Prediction: ['767', 'O O O O O B_cast I_cast O O O O O O']
Row 769:
  Actual: ['769', 'O O B_cast I_cast']
  Prediction: ['769', 'O O O B_genre']
Row 770:
  Actual: ['770', 'O O B_cast I_cast O B_cast I_cast O O O']
  Prediction: ['770', 'O O B_cast I_director O O O O O O']
Row 773:
  Actual: ['773', 'B_subject O']
  Prediction: ['773', 'B_country O']
Row 776:
  Actual: ['776', 'O O O O O O B_subject']
  Prediction: ['776', 'O O O O O O B_genre']
Row 782:
  Actual: ['782', 'O O O O B_subject I_subject I_subject O I_subject']
  Prediction: ['782', 'O O O O B_person I_movie O O O']
Row 783:
  Actual: ['783', 'O O O O O O O O O O B_subject I_subject']
  Prediction: ['783', 'O O O O O O O O O O B_mpaa_rating I_mpaa_rating']
Row 784:
  Actual: ['784', 'O O O O O O O O B_subject I_subject']
  Prediction: ['784', 'O O O O O O O O B_genre O']
Row 786:
  Actual: ['786', 'O O O O O O B_subject O']
  Prediction: ['786', 'O O O O O O B_genre O']
Row 787:
  Actual: ['787', 'O O O B_subject I_subject O O O O']
  Prediction: ['787', 'O O O B_subject O O O O O']
Row 789:
  Actual: ['789', 'B_subject O O']
  Prediction: ['789', 'O O O']
Row 790:
  Actual: ['790', 'O O O O B_cast O B_char O O']
  Prediction: ['790', 'O O O O O O B_subject O O']
Row 795:
  Actual: ['795', 'O O O B_subject I_subject I_subject']
  Prediction: ['795', 'O O O B_subject I_subject O']
Row 796:
  Actual: ['796', 'O O O B_subject I_subject O']
  Prediction: ['796', 'O O O B_subject I_director O']
Row 798:
  Actual: ['798', 'O O O O B_language']
  Prediction: ['798', 'O O B_char O B_language']
Row 799:
  Actual: ['799', 'O B_movie O B_mpaa_rating']
  Prediction: ['799', 'O B_person O B_mpaa_rating']
Row 800:
  Actual: ['800', 'O O O O B_country O O B_movie']
  Prediction: ['800', 'O O O O O O O B_movie']
Row 801:
  Actual: ['801', 'O O O B_language']
  Prediction: ['801', 'O B_movie O B_language']
Row 802:
  Actual: ['802', 'O B_movie I_movie I_movie O B_language']
  Prediction: ['802', 'O O O O O B_movie']
Row 803:
  Actual: ['803', 'I_cast O O O B_director I_director']
  Prediction: ['803', 'B_movie I_movie O O I_movie I_movie']
Row 812:
  Actual: ['812', 'O B_movie O B_language']
  Prediction: ['812', 'O O O B_movie']
Row 815:
  Actual: ['815', 'O B_cast I_cast O B_movie I_movie']
  Prediction: ['815', 'O O O O B_movie I_movie']
Row 816:
  Actual: ['816', 'O O O B_movie I_movie I_movie O O O B_movie']
  Prediction: ['816', 'O O O B_movie I_movie I_movie O O O O']
Row 817:
  Actual: ['817', 'O O O O O O O B_country O']
  Prediction: ['817', 'O O O O O O O B_subject O']
Row 818:
  Actual: ['818', 'B_country O O O O']
  Prediction: ['818', 'O O O O O']
Row 819:
  Actual: ['819', 'B_country O O B_release_year I_release_year']
  Prediction: ['819', 'B_country O O B_language I_char']
Row 820:
  Actual: ['820', 'O O B_country O O B_producer']
  Prediction: ['820', 'O O O O O B_director']
Row 823:
  Actual: ['823', 'O O O O O O O O O O B_cast I_cast']
  Prediction: ['823', 'O O O O O O O O O O B_person I_person']
Row 824:
  Actual: ['824', 'O O O O O O B_director I_director']
  Prediction: ['824', 'O O O O O O B_person I_person']
Row 825:
  Actual: ['825', 'O O O O B_cast I_cast']
  Prediction: ['825', 'O O O O B_person I_person']
Row 826:
  Actual: ['826', 'O O O O O O O B_cast I_cast']
  Prediction: ['826', 'O O O O O O O B_person I_person']
Row 828:
  Actual: ['828', 'O O B_movie O O']
  Prediction: ['828', 'B_director O O O O']
Row 833:
  Actual: ['833', 'O O O B_movie I_movie I_movie O']
  Prediction: ['833', 'O O O B_movie I_movie O O']
Row 836:
  Actual: ['836', 'O O O O O B_movie I_movie I_movie I_movie O O O O']
  Prediction: ['836', 'O O O O O B_movie I_movie I_movie I_movie I_movie I_movie O O']
Row 841:
  Actual: ['841', 'O O O O B_director']
  Prediction: ['841', 'O O O O B_movie']
Row 843:
  Actual: ['843', 'O O O B_movie O O O']
  Prediction: ['843', 'O O O B_movie O O B_movie']
Row 846:
  Actual: ['846', 'O O O O B_movie I_movie I_movie I_movie O']
  Prediction: ['846', 'O O O O B_movie I_movie O O O']
Row 847:
  Actual: ['847', 'O O O O O O B_movie I_movie I_movie I_movie O']
  Prediction: ['847', 'O O O O O O B_movie I_movie O O O']
Row 848:
  Actual: ['848', 'O O O B_movie I_movie I_movie I_movie O O O O O O O O']
  Prediction: ['848', 'O O O B_movie I_movie O O O O O O B_movie I_movie O O']
Row 849:
  Actual: ['849', 'O O O O O O']
  Prediction: ['849', 'O O O O B_movie O']
Row 850:
  Actual: ['850', 'O O O O O O O O B_movie O']
  Prediction: ['850', 'O O O O O O O O B_movie I_movie']
Row 852:
  Actual: ['852', 'O O O O O O O B_movie I_movie O O O O']
  Prediction: ['852', 'O O O O O O O B_movie I_movie O O I_movie O']
Row 853:
  Actual: ['853', 'O O O O O O O O O O O O O B_movie I_movie']
  Prediction: ['853', 'O O O O O O I_movie I_movie O O O O O B_movie I_movie']
Row 855:
  Actual: ['855', 'O O O O O B_movie I_movie O']
  Prediction: ['855', 'O O O O O B_movie O O']
Row 863:
  Actual: ['863', 'O O O O B_movie']
  Prediction: ['863', 'O O O B_movie O']
Row 865:
  Actual: ['865', 'O O O B_cast I_cast']
  Prediction: ['865', 'O O O B_movie O']
Row 866:
  Actual: ['866', 'O O B_cast I_cast O']
  Prediction: ['866', 'O O B_person I_person O']
Row 868:
  Actual: ['868', 'O O B_movie O O']
  Prediction: ['868', 'O O B_movie I_movie O']
Row 871:
  Actual: ['871', 'O O O O O O O O O O O O O O']
  Prediction: ['871', 'O O O O O O O O O I_movie I_movie O O O']
Row 873:
  Actual: ['873', 'O O O B_subject B_subject']
  Prediction: ['873', 'O O O O B_subject']
Row 876:
  Actual: ['876', 'O O O O O O O O']
  Prediction: ['876', 'O O O O B_movie I_movie I_movie O']
Row 878:
  Actual: ['878', 'O O B_movie I_movie O O']
  Prediction: ['878', 'O O B_movie I_movie I_movie I_movie']
Row 881:
  Actual: ['881', 'O O O O O O B_country O O O O B_genre O']
  Prediction: ['881', 'O O O O O O O O O O B_movie I_movie O']
Row 882:
  Actual: ['882', 'O B_movie O']
  Prediction: ['882', 'O B_country O']
Row 883:
  Actual: ['883', 'O B_movie O']
  Prediction: ['883', 'O B_country O']
Row 884:
  Actual: ['884', 'O O O O O O O O O B_country B_genre']
  Prediction: ['884', 'O O O O O O O O O I_movie O']
Row 885:
  Actual: ['885', 'O O O O B_cast I_cast O O O']
  Prediction: ['885', 'O O O O O O O O O']
Row 892:
  Actual: ['892', 'O O O O O O O O']
  Prediction: ['892', 'O O O O O B_director I_director O']
Row 893:
  Actual: ['893', 'O O O O O O O']
  Prediction: ['893', 'O O O O O O I_director']
Row 894:
  Actual: ['894', 'O O O O O O O O O O O O O O']
  Prediction: ['894', 'O O O O O B_movie I_movie O I_movie O I_movie I_movie I_movie I_movie']
Row 897:
  Actual: ['897', 'O O O O O O O B_release_year I_release_year']
  Prediction: ['897', 'O O O O O O B_country I_country O']
Row 899:
  Actual: ['899', 'O O O O O O B_release_year I_release_year I_release_year O']
  Prediction: ['899', 'O O O O O O O O O I_release_year']
Row 900:
  Actual: ['900', 'O O O O O B_release_year I_release_year I_release_year I_release_year']
  Prediction: ['900', 'O O O O O O O B_release_year I_release_year']
Row 901:
  Actual: ['901', 'O O O O O B_release_year I_release_year']
  Prediction: ['901', 'O O O O O B_country I_country']
Row 902:
  Actual: ['902', 'O O O O O O B_release_year I_release_year O O O O O O O O']
  Prediction: ['902', 'O O O O O O B_country O O O O O O O O O']
Row 905:
  Actual: ['905', 'O O O O B_cast I_cast O O O O O']
  Prediction: ['905', 'O O O O O O O O O O B_genre']
Row 906:
  Actual: ['906', 'O O B_country O O O O O B_movie O O B_country O']
  Prediction: ['906', 'O O B_country O O O O O O O O O O']
Row 907:
  Actual: ['907', 'O B_country O O O O O O O B_country I_country']
  Prediction: ['907', 'O O O O O O O O O O O']
Row 908:
  Actual: ['908', 'O O O O B_country']
  Prediction: ['908', 'O O O O B_location']
Row 910:
  Actual: ['910', 'O O O O O O O O B_country I_country']
  Prediction: ['910', 'O O O O O O O O B_country I_language']
Row 911:
  Actual: ['911', 'O O O O O O B_language']
  Prediction: ['911', 'O O O O O O B_country']
Row 912:
  Actual: ['912', 'O O O O O B_country O O O O']
  Prediction: ['912', 'O O O O O O O O O B_subject']
Row 917:
  Actual: ['917', 'O O O O']
  Prediction: ['917', 'O O B_genre O']
Row 919:
  Actual: ['919', 'O O B_cast I_cast O O']
  Prediction: ['919', 'O O B_person I_person O O']
Row 921:
  Actual: ['921', 'O O O O O O B_language']
  Prediction: ['921', 'O O O O O O B_movie']
Row 923:
  Actual: ['923', 'O O O B_language O O O']
  Prediction: ['923', 'O O O O O O O']
Row 924:
  Actual: ['924', 'O O O O O B_country']
  Prediction: ['924', 'O O O O O B_language']
Row 925:
  Actual: ['925', 'O O B_movie I_movie I_movie I_movie O']
  Prediction: ['925', 'O O B_director O I_movie I_movie O']
Row 926:
  Actual: ['926', 'O O B_movie I_movie I_movie O']
  Prediction: ['926', 'O O B_genre B_genre O O']
Row 927:
  Actual: ['927', 'O O O O B_subject I_subject O O O']
  Prediction: ['927', 'O O O O B_cast I_cast O O O']
Row 928:
  Actual: ['928', 'O O O O O O O O O O O B_release_year I_release_year']
  Prediction: ['928', 'O O O O O I_movie I_movie O O O O B_movie I_movie']
Row 930:
  Actual: ['930', 'O O O O O O O O O O O B_country O B_cast I_cast']
  Prediction: ['930', 'O O O O O O O B_movie I_movie O O B_country O O O']
Row 931:
  Actual: ['931', 'O O B_producer I_producer O O O']
  Prediction: ['931', 'O O O O O O O']
Row 934:
  Actual: ['934', 'O O O O O O B_cast I_cast']
  Prediction: ['934', 'O O O O O O B_person I_person']
Row 943:
  Actual: ['943', 'O O B_movie I_movie I_movie I_movie O']
  Prediction: ['943', 'O O O O O O O']
Row 944:
  Actual: ['944', 'O O O B_movie I_movie I_movie O']
  Prediction: ['944', 'O O O B_movie I_movie O O']
Row 954:
  Actual: ['954', 'O O B_movie I_movie I_movie']
  Prediction: ['954', 'O O B_movie O I_movie']
Row 958:
  Actual: ['958', 'O O O O B_movie I_movie I_movie']
  Prediction: ['958', 'O O O O B_movie I_movie O']
Row 978:
  Actual: ['978', 'O B_movie I_movie O O O']
  Prediction: ['978', 'O O I_director O O O']
Row 980:
  Actual: ['980', 'O O B_director I_director O O O O O O O']
  Prediction: ['980', 'O O B_director I_director O O O O B_country I_subject O']
Row 981:
  Actual: ['981', 'O O B_director O O O O B_country']
  Prediction: ['981', 'O O B_producer O O O O B_country']
